{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/NauticalCharts.Tests/bin/Debug/net6/NauticalCharts.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/NauticalCharts.Tests",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}